### Conky configuration script for I3

# Set yes if you want conky to be forked in the background
background        no
# Print everything to console
out_to_console 	  yes
# No output to X
out_to_x	  no
# update interval in seconds
update_interval	  2
# This is the number of times conky will update before quitting
# set to zero to run forever
total_run_times	  0
# Shortens units to a single charecter (kiB->k, GiB->G)
short_units	  yes
# Precents padding
pad_percents	  3
# Force UTF-8
override_utf8_locale yes
# number of cpu samples to average
cpu_avg_samples 2
# Network interface must have an ip address to be considered up
if_up_strictness address


TEXT
,[{"full_text": "Temp $acpitemp°C","color": "\#909090"},
  {"full_text": "CPU $cpu%", "color":${if_match ${cpu}<80}"\#909090"${else}"\#DC322F"${endif}},
#  {"name": "cpu", "icon":"~/.i3/xbmicons/cpu.xbm", \
#   "color": "\#909090", "full_text": \
#   "[${cpu cpu1}%, ${cpu cpu2}%, ${cpu cpu3}%]"},  \
#{"full_text": "≣ [$membar]", "color":"\#B58900"},
  {"name": "memory", "icon": "~/.i3/xbmicons/mem.xbm", \
   "color": "\#909090", "full_text": "Mem ${memperc}%"},  \
  {"name": "disk", "icon":"~/.i3/xbmicons/fs_01.xbm", \
   "color": "\#909090", "full_text": "HD ${fs_used_perc /}%"},  \
  ${if_up wlan0}{"full_text": "≈ ${wireless_essid wlan0} [${wireless_link_qual_perc wlan0}%] wlan0 ${addr wlan0}","color":"\#33CC99"},
  $else${if_up tun0}{"full_text": "≈ tun0 ${addr tun0}","color":"\#33CC99"},
  $else${if_up ppp0}{"full_text": "≈ ppp0 ${addr ppp0}","color":"\#33CC99"},
  $else${if_up eth0}{"full_text": "≈ eth0 ${addr eth0}","color":"\#33CC99"},
  $else{"full_text": " ≈ no connection ","color":"\#33CC99"},${endif}${endif}${endif}${endif}
  { "full_text": "${if_empty ${exec cat /sys/class/power_supply/BAT1/status | grep 'Full'}}Bat: ${else}Power${endif}${exec ~/.i3/scripts/info.py --battery}", "color":\
    ${if_empty ${exec cat /sys/class/power_supply/BAT1/status | grep 'Discharging'}}"\#00FF00"\
    ${else}${if_match ${battery_percent}<20}"\#FF0000"\
    ${else}${if_match ${battery_percent}<50}"\#f4e71a"\
    ${else}"\#999999"${endif}${endif}${endif}},
  { "full_text": "♪ ${exec ~/.i3/scripts/volumelevel.sh}", "color": ${if_empty ${exec ~/.i3/scripts/volumelevel.sh | grep 'Mute'}}"\#909090"${else}"\#ffff00"${endif} },
  {"full_text": " ${time %a %d %b} ${time %H:%M} ", "color": "\#909090"}
]

